{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"-j4"
			],
			"name": "DASP make",
			"working_dir": "/home/david/Projects/dasp/release/"
		},
		{
			"cmd":
			[
				"dasp_gui/dasp_gui",
				"--rgbd",
				"/home/david/Documents/DataSets/dasp_rgbd_dataset/images/001"
			],
			"name": "DASP run dasp_gui",
			"working_dir": "/home/david/Projects/dasp/release/"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime*"
			],
			"path": "/home/david/git/dasp"
		},
		{
			"path": "/home/david/git/candy/libcandy/src"
		}
	]
}
