<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgtDasvVisClass</class>
 <widget class="QMainWindow" name="WdgtDasvVisClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Depth-Adaptive Supervoxels (DASV)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelFrameCounter">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Frame: ---</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSliderFrame">
        <property name="maximum">
         <number>300</number>
        </property>
        <property name="pageStep">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxPlay">
        <property name="text">
         <string>Play</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="Candy::GLSystemQtWindow" name="widgetCandy" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_Parameters"/>
    <addaction name="action_Benchmarks"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_ONI">
   <property name="text">
    <string>Load ONI</string>
   </property>
  </action>
  <action name="actionKinect_Live_Mode">
   <property name="text">
    <string>Kinect Live Mode</string>
   </property>
  </action>
  <action name="actionLoad_RGB_D_Image">
   <property name="text">
    <string>Load RGB-D Image</string>
   </property>
  </action>
  <action name="actionSave_RBG_D_Image">
   <property name="text">
    <string>Save RBG-D Image</string>
   </property>
  </action>
  <action name="actionSave_Debug_Images">
   <property name="text">
    <string>Save Debug Images</string>
   </property>
  </action>
  <action name="actionBatch_Save">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Batch Save</string>
   </property>
  </action>
  <action name="action_Parameters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="action_Benchmarks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Benchmarks</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Candy::GLSystemQtWindow</class>
   <extends>QWidget</extends>
   <header location="global">Candy/System/GLSystemQtWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
